# secure-device-access-proxy

./: .gitignore  README.md  build.gradle  dependencyManagement.gradle  gradle.properties  settings.gradle
ace-auth/: README.md  build.gradle
ace-auth/gradle/wrapper/: gradle-wrapper.properties
ace-auth/src/main/java/com/arm/mbed/aceauth/cose/: CoseConstants.java  CoseException.java  CoseMessage.java  CoseMessageSign1.java  CoseUtils.java
ace-auth/src/main/java/com/arm/mbed/aceauth/cwt/: CwtClaims.java  CwtClaimsEnum.java  CwtException.java
ace-auth/src/test/java/com/arm/mbed/aceauth/test/cose/: AlgorithmID.java  Attribute.java  CoseException.java  CwtClaimsEnum.java  ECPrivateKey.java  ECPublicKey.java  Encrypt0Message.java  EncryptCommon.java  EncryptMessage.java  HeaderKeys.java  KeyKeys.java  MAC0Message.java  MACMessage.java  MacCommon.java  Message.java  MessageTag.java  OneKey.java  Recipient.java  Sign1Message.java  SignCommon.java  SignMessage.java  Signer.java
ace-auth/src/test/java/com/arm/mbed/aceauth/test/tests/: BaseTest.java  CoseKeyTest.java
ace-auth/src/test/java/com/arm/mbed/aceauth/test/util/: EccCoseUtils.java
arm-sda-android/: build.gradle  gradle.properties  set_android_sdk.sh  settings.gradle
arm-sda-android/app/: build.gradle  proguard-rules.pro
arm-sda-android/app/src/androidTest/java/com/arm/armsda/: ExampleInstrumentedTest.java
arm-sda-android/app/src/main/: AndroidManifest.xml
arm-sda-android/app/src/main/java/com/arm/armsda/activities/: AccessTokenActivity.java  BaseActivity.java  LoginActivity.java  SendMessageUsbActivity.java  SettingsActivity.java
arm-sda-android/app/src/main/java/com/arm/armsda/data/: AccessTokens.java  ApiGwLoginDetails.java  ApplicationData.java  CommandConstants.java  DeviceDetails.java  DeviceName.java  IDataHandler.java  LedConfiguration.java  SerialDeviceCmd.java  SharedPreferencesHandleData.java
arm-sda-android/app/src/main/java/com/arm/armsda/oldies/: MainActivity.java  OldAccessTokenActivity.java  OldSendMessageUsbActivity.java  SendMessageActivity.java
arm-sda-android/app/src/main/java/com/arm/armsda/serial/: ArmUsbDevice.java  DeviceConnection.java  ISerialDataSink.java  IUsbDeviceLogger.java  SerialHandler.java  SerialMessage.java
arm-sda-android/app/src/main/java/com/arm/armsda/settings/: ActionBarDrawerActivity.java  DemoProfileActivity.java  UserSettingsActivity.java
arm-sda-android/app/src/main/java/com/arm/armsda/tcp/: TcpDevice.java
arm-sda-android/app/src/main/java/com/arm/armsda/utils/: AndroidUtils.java
arm-sda-android/app/src/main/res/drawable/: ic_launcher_background.xml  list_color_selector.xml
arm-sda-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
arm-sda-android/app/src/main/res/layout/: activity_access_token.xml  activity_action_bar_drawer.xml  activity_base.xml  activity_demo_profile.xml  activity_login.xml  activity_send_message.xml  activity_send_message_usb.xml  activity_settings.xml  activity_user_settings.xml  popup_window.xml  zold_activity_access_token.xml  zold_activity_main.xml  zold_activity_send_message_usb.xml
arm-sda-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
arm-sda-android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml
arm-sda-android/app/src/main/res/xml/: device_filter.xml
arm-sda-android/app/src/test/java/com/arm/armsda/: ExampleUnitTest.java
arm-sda-android/envs/: properties-int.xml  properties-os2.xml
arm-sda-android/gradle/wrapper/: gradle-wrapper.properties
arm-sda-android/usbSerialForAndroid/: Changes.txt  build.gradle
arm-sda-android/usbSerialForAndroid/src/main/: AndroidManifest.xml
arm-sda-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
crypto-utils-spongy/: build.gradle
crypto-utils-spongy/src/main/java/com/arm/mbed/crypto/: CryptoConstants.java  EccUtils.java
crypto-utils-spongy/src/test/java/com/arm/mbed/crypto/: UtilsTest.java
proxy/: .gitignore  build.gradle  mgit.yaml  title.txt
proxy/gradle/wrapper/: gradle-wrapper.properties
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/: CommonConstants.java  IDevice.java  KeyStoreFactory.java  ProxyException.java  SdkUtil.java  SecuredDeviceAccess.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/cose/: AlgorithmID.java  Attribute.java  CoseException.java  CounterSign.java  ECPrivateKey.java  ECPublicKey.java  Encrypt0Message.java  EncryptCommon.java  EncryptMessage.java  HeaderKeys.java  KeyKeys.java  KeySet.java  KeySetCollector.java  MAC0Message.java  MACMessage.java  MacCommon.java  Message.java  MessageTag.java  OneKey.java  Recipient.java  Sign1Message.java  SignCommon.java  SignMessage.java  Signer.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/cwt/: CwtClaimsEnum.java  CwtCose.java  CwtUtils.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/devices/: AbstractDevice.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/http/: AuthServiceHelper.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateTrustAnchorRequest.java  CreateTrustAnchorResponse.java  ErrorObjectResponse.java  FieldMessageEntry.java  HttpErrorResponseException.java  HttpHandler.java  IAuthServiceHelper.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/operation/: Operation.java  OperationArgumentType.java  OperationBundle.java  OperationException.java  OperationTypeEnum.java  ParamElement.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/protocol/: IMessageIn.java  IRequest.java  IResponse.java  MessageIn.java  MessageOut.java  MessageTypeEnum.java  NonceRequest.java  NonceResponse.java  OperationRequest.java  OperationResponse.java  ProtocolConstants.java  ProtocolException.java  ResponseBase.java
proxy/src/main/java/com/arm/mbed/dbauth/proxysdk/server/: AuthServerBase.java  IAuthServer.java  (+4 more)
proxy/src/main/java/com/arm/mbed/sda/proxysdk/: CommonConstants.java  IDevice.java  KeyStoreFactory.java  ProxyException.java  SdkUtil.java  SecuredDeviceAccess.java
(+73 files in other folders)
