apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {	
		mavenBom("io.spring.platform:platform-bom:${platformBomVersion}")
	}
}

