// ----------------------------------------------------------------------------
// Copyright 2017-2019 ARM Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ----------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.daemon=false

//Versions
dependencyManagementVersion = 1.0.3.RELEASE
platformBomVersion = Brussels-SR4
spongycastlePkixVersion = 1.54.0.0
commonsValidatorVersion = 1.6
bitbucketJose4jVersion = 0.6.1
logstashLogbackVersion = 4.11
swaggerAnnotationsVersion = 1.5.16
flywayVersion = 3.2.1
postgresDriverVersion = 9.4.1212
apacheCommonsVersion = 3.5
jacksonVersion = 2.9.2
jsonSimpleVersion = 1.1
cborJavaVersion=3.0.3
shadowJarPlugin=2.0.2

# for crypto-utils-spongy
slf4jVersion = 1.7.25
logbackClassicVersion = 1.1.11
