<?xml version="1.0" encoding="utf-8"?>
<!--                                                                         -->
<!-- The confidential and proprietary information contained in this file may -->
<!-- only be used by a person authorized under and to the extent permitted   -->
<!-- by a subsisting licensing agreement from ARM Limited or its affiliates. -->
<!--                                                                         -->
<!--         (C)COPYRIGHT 2018 ARM Limited or its affiliates.                -->
<!--             ALL RIGHTS RESERVED                                         -->
<!--                                                                         -->
<!-- This entire notice must be reproduced on all copies of this file        -->
<!-- and copies of this file may only be made by a person if such person is  -->
<!-- permitted to do so under the terms of a subsisting license agreement    -->
<!-- from ARM Limited or its affiliates.                                     -->
<!--                                                                         -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/activity_main_layout"
    tools:context="com.arm.armsda.activities.SendMessageUsbActivity">

    <Button
        android:id="@+id/ConnectSerialDeviceButton"
        android:theme="@style/AppTheme.ButtonConnect"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/SerialConnectIndecationImageView"
        android:text="Connect Serial Device"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/SerialConnectIndecationImageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/not_connected" />

    <Button
        android:id="@+id/ReadDataButton"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConnectSerialDeviceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:text="Read Data" />

    <Button
        android:id="@+id/ConfigureButton"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ReadDataButton"
        android:layout_below="@+id/ReadDataButton"
        android:layout_marginTop="23dp"
        android:textSize="22sp"
        android:text="Configure" />

    <Button
        android:id="@+id/UpdateButton"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfigureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="22sp"
        android:text="Update" />

    <ScrollView
        android:id="@+id/ResultScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/UpdateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="30dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/ResultScrollViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:background="#000000" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/arm_mbed" />
    </RelativeLayout>

</RelativeLayout>
