// ----------------------------------------------------------------------------
// Copyright 2017-2019 ARM Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ----------------------------------------------------------------------------
apply plugin: 'java'
apply plugin: 'eclipse'

description = 'crypto-utils'

dependencies {    
    //Dependencies
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")
    compile ("ch.qos.logback:logback-classic:${logbackClassicVersion}")
    compile ("com.madgag.spongycastle:pkix:${spongycastlePkixVersion}")
}

test {
  useTestNG()

  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true

  // set heap size for the test JVM(s)
  minHeapSize = "128m"
  maxHeapSize = "512m"

  // Limits the Static memory.  For unlimited, Remove this param.
  jvmArgs '-XX:MaxMetaspaceSize=512m'

  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }
}
