// ----------------------------------------------------------------------------
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorized under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C)COPYRIGHT 2018 ARM Limited or its affiliates.
//              ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
// ----------------------------------------------------------------------------
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

description = 'Proxy'

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    // Projects
    compile project(':ace-auth')

    //Libs

    //Dependencies
    compile ("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    compile ("com.madgag.spongycastle:pkix:${spongycastlePkixVersion}")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile ("com.googlecode.json-simple:json-simple:${jsonSimpleVersion}")
    compile ("com.upokecenter:cbor:${cborJavaVersion}")
}

//default values -- will be overriden in jenkins builds
ext.buildNumber = properties.containsKey("buildNumber") ? buildNumber : '000'
ext.scmRevision = properties.containsKey('scmRevision') ? scmRevision : '000'
ext.scmBranch   = properties.containsKey('scmBranch') ? scmBranch : 'UNKNOWN'
ext.scmMbedRevision = properties.containsKey('scmMbedRevision') ? scmMbedRevision : '000'
ext.scmMbedBranch   = properties.containsKey('scmMbedBranch') ? scmMbedBranch : 'UNKNOWN'

def String my_env = System.env.'oauth_build_env'



jar {
    manifest {                    
        attributes 'Main-Class': 'com.arm.mbed.sda.demo.ProxyMainApplication'
        attributes (
               [
                'Info-Build-Number': buildNumber,
                'Info-SCM-Revision': scmRevision,
                'Info-SCM-Branch'  : scmBranch,
                'Info-Mbed-SCM-Revision': scmMbedRevision,
                'Info-Mbed-SCM-Branch'  : scmMbedBranch,
               ],
               'ARM'
        )
    }
}

assemble.dependsOn shadowJar


def coverageSourceDirs = ['src/main/java']
