// ----------------------------------------------------------------------------
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorized under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C)COPYRIGHT 2018 ARM Limited or its affiliates.
//              ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
// ----------------------------------------------------------------------------
include ':app', ':usbSerialForAndroid'
include 'ace-auth'
project(':ace-auth').projectDir = new File('../ace-auth')
include 'proxy'
project(':proxy').projectDir = new File('../proxy')
include 'crypto-utils-spongy'
project(':crypto-utils-spongy').projectDir = new File('../crypto-utils-spongy')
